<!DOCTYPE html>
<html>
<head>
<script>
    function ShowTime() {
      var NowDate = new Date();
      var d = NowDate.getDay();
      var dayname = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
      document.getElementById('time').innerHTML = '目前時間:' + NowDate.toLocaleString() + '（' + dayname[d] + '）';
      setTimeout('ShowTime()', 1000);
    }

</script>
<style>
  
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.85;
  border: 1px solid black;
}
a:hover {
      color: red;
      background-color: transparent;
      text-decoration: none;
}
a{
  color: blue;
  text-decoration: none;
}
td, th {
  border: 1px solid #e5e482;
  text-align: left;
  padding: 8px;
  border: 1px solid black;
}

tr:nth-child(even) {
  border: 1px solid black;
  background-color: #f1edb4;
}
tr:nth-child(odd) {
      border: 1px solid black;
      color: white;
      background-color: #888888;
</style>
</head>
<body style="background-image: url('picture/IMG_6219.JPG');
             background-repeat: no-repeat;
             background-attachment: fixed;  
             background-size: cover;">
<table>
  <tr>
    <th colspan="3" style="text-align: center;color: rgb(212, 194, 29);">我的簡介</th>
  </tr>
  <tr>
    <td><img src="picture/IMG_E6216.JPG" style="width:256px;height:256px;"></td>
    <td>姜玉尚</td>
    <td>生日:<br/>
        民國八十九年十月五日
    </td>
  </tr>
  <tr>
    <td>生平</td>
    <td colspan="2">出生於雙薪家庭，父母忙於工作所以從小學習如何獨立生活，對於未知的事物充滿好奇心，總喜歡做一些天馬行空的想像，所以在國小時曾受邀去參加<a href="http://www.ieyiun.org/"> IEYI </a>得到國小組銀牌，對於數學也有天生的敏銳度，擅長於空間與圖形的變化，在應用邏輯上面也有大大的加分</td>
  </tr>
  <tr>
    <td>學歷</td>
    <td colspan="2"><a href="http://163.16.31.253/">文德國小</a>、<a href="http://www.qnm.ks.edu.tw/">青年國中</a>、<a href="http://www.cchs.kh.edu.tw/index.php">中正高中</a>、<a href="https://www.nqu.edu.tw/educsie/index.php?">金門大學 資工學系</a></td>
  </tr>
  <tr>
    <td>興趣</td>
    <td colspan="2">閱讀言情小說、看電影、探索新世界找尋自己不知道的知識</td>
  </tr>
  <tr>
    <td>個性</td>
    <td colspan="2">莽撞、懶散、開朗隨和、平易近人、適應力強</td>
  </tr>
  <tr>
    <td>參賽經歷</td>
    <td colspan="2">榮獲 象棋南區國小組 亞軍、IEYI 國小組 銀牌、奧林匹亞數學競賽</td>
  </tr>
  <tr>
    <td>未來的展望</td>
    <td colspan="2">到國外留學進修，環遊世界體會不同國家的文化特色</td>
  </tr>
  <tr>
    <th colspan="3" class="text">
      <body onload="ShowTime()">
          <div id="time" style="text-align: center;"></div>
      </body>
    </th>
  </tr>
</table>
<input type ="button" onclick="history.back()" value="回首頁" style="float: right;"></input>

</body>
</html>
