<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #66640886;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(256, 256, 256);
  text-align: center;
  font-size: 180%;
  padding: 64px;
  text-decoration: none;
}

li a:hover {
  background-color: #a58f2c;
}
body{
    background-image: url('https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBVSUSa.img?h=552&w=750&m=6&q=60&u=t&o=f&l=f');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
</style>
</head>
<body>

<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>
 <ul>
  <li><a href="#home" style="color: while" >Home</a></li>
  <li><a href="#news" style="color: while">News</a></li>
  <li><a href="#contact" style="color: while">Contact</a></li>
  <li><a href="#about" style="color: while">About</a></li>
  
 </ul>
 <img src="C:\Users\user\Pictures\Saved Pictures\BBXjheY.jpg" alt="A family of quokka" width="600" height="450" tittle="The quokka is an Australian marsupial that is similar in size to the domestic cat.">
</body>
</html>
